{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "bun install",
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "x-frame-options", "value": "SAMEORIGIN" },
        { "key": "referrer-policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
